VITE_SUPABASE_PROJECT_ID="sgvrtiewienicehnlyno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndnJ0aWV3aWVuaWNlaG5seW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDUxNjYsImV4cCI6MjA3MzU4MTE2Nn0.1M5JnWRRdDLoY5XeJVGzrFepsZAS_cFeWw1BMr6pHcw"
VITE_SUPABASE_URL="https://sgvrtiewienicehnlyno.supabase.co"
